\relax 
\catcode `"\active 
\citation{DFG2019}
\citation{TUM2019}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {title}{Optimierte\,Generierung\,von\,Praktikumsberichten mittels biologischer neuronaler Netze}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Maximilian Joas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fragestellung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stand der Technik}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{2}}
\bibstyle{plain}
\bibdata{myLiterature.bib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispieltabelle f\IeC {\"u}r erzielte Ergebnisse.}}{3}}
\newlabel{tab1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlussfolgerungen}{3}}
