This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praktikumsbericht.aux
The style file: plain.bst
Database file #1: Paperrunde.bib.bib
Repeated entry---line 132 of file Paperrunde.bib.bib
 : @article{eisenhofer2019contamination
 :                                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "2019contamination"
You've used 6 entries,
            2118 wiz_defined-function locations,
            541 strings with 5139 characters,
and the built_in function-call counts, 2085 in all, are:
= -- 193
> -- 131
< -- 0
+ -- 53
- -- 46
* -- 168
:= -- 375
add.period$ -- 18
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 139
format.name$ -- 46
if$ -- 406
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 100
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 67
(There was 1 error message)
