\relax 
\citation{junemann2017bioinformatics}
\citation{chiu2019clinical}
\citation{junemann2017bioinformatics}
\citation{Soueidan2017}
\citation{eisenhofer2019contamination}
\citation{Soueidan2017}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Applying Machine Learning to Investigate Effects of contaminated PCR Plates in a Metagenomic Sequencing Study}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Maximilian Joas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Question}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data and Preprocessing}{2}}
\citation{roth1988shapley}
\citation{2019contamination}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supervised Learning Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of random forest classifier and MLP}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average evaluation metrics over all ten crossvalidation runs, including the standard deviation, for the prediction of the PCR plate}}{4}}
\citation{breiman2001random}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A: Beeswarmplot of counts of the ten most important OTUs according to Gini importance. B analogous to A for the ten least important features. C Barplot of the Gini importance of the ten most important OTUs}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\bibstyle{plain}
\bibdata{Paperrunde.bib}
\bibcite{breiman2001random}{1}
\bibcite{chiu2019clinical}{2}
\bibcite{eisenhofer2019contamination}{3}
\bibcite{junemann2017bioinformatics}{4}
\bibcite{roth1988shapley}{5}
\bibcite{Soueidan2017}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
