\relax 
\catcode `"\active 
\citation{THREE OPNE TABS}
\citation{Paperunde}
\citation{paper Michel}
\citation{paperrunde}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {title}{Predicting Contamined PCR Plates in a Metagenomic Sequencing Study}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Maximilian Joas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Question}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conception}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data and Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Supervised Learning Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispieltabelle f\IeC {\"u}r erzielte Ergebnisse.}}{3}}
\newlabel{tab1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{3}}
\bibstyle{plain}
\bibdata{Paperrunde.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlussfolgerungen}{4}}
