\relax 
\citation{chiu2019clinical}
\citation{junemann2017bioinformatics}
\citation{Soueidan2017}
\citation{eisenhofer2019contamination}
\citation{Soueidan2017}
\citation{Soueidan2017}
\citation{Soueidan2017}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Applying Machine Learning to Investigate Effects of Contaminated PCR Plates in a Metagenomic Sequencing Study}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Maximilian Joas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Question}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\citation{roth1988shapley}
\citation{eisenhofer2019contamination}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of random forest classifier and MLP}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average evaluation metrics over all ten cross-validation runs, including the standard deviation, for the prediction of the PCR plate.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {A and B}: Beeswarmplot of counts of the ten most (A) and ten least (B) important OTUs according to Gini importance. \textbf  {C and D}: Boxplot of of counts of the ten most (C) and ten least (D) important OTUs. \textbf  {E and F}: Boxplots of counts of contaminated and non-contaminated samples of most (E) and least (F) important OTUs}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\bibstyle{plain}
\bibdata{Paperrunde.bib}
\bibcite{chiu2019clinical}{1}
\bibcite{eisenhofer2019contamination}{2}
\bibcite{junemann2017bioinformatics}{3}
\bibcite{roth1988shapley}{4}
\bibcite{Soueidan2017}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
