\begin{thebibliography}{1}

\bibitem{breiman2001random}
Leo Breiman.
\newblock Random forests.
\newblock {\em Machine learning}, 45(1):5--32, 2001.

\bibitem{chiu2019clinical}
Charles~Y Chiu and Steven~A Miller.
\newblock Clinical metagenomics.
\newblock {\em Nature reviews. Genetics}, 20(6):341, 2019.

\bibitem{eisenhofer2019contamination}
Raphael Eisenhofer, Jeremiah~J Minich, Clarisse Marotz, Alan Cooper, Rob
  Knight, and Laura~S Weyrich.
\newblock Contamination in low microbial biomass microbiome studies: issues and
  recommendations.
\newblock {\em Trends in microbiology}, 27(2):105--117, 2019.

\bibitem{junemann2017bioinformatics}
Sebastian J{\"u}nemann, Nils Kleinb{\"o}lting, Sebastian Jaenicke, Christian
  Henke, Julia Hassa, Johanna Nelkner, Yvonne Stolze, Stefan~P Albaum, Andreas
  Schl{\"u}ter, Alexander Goesmann, et~al.
\newblock Bioinformatics for ngs-based metagenomics and the application to
  biogas research.
\newblock {\em Journal of biotechnology}, 261:10--23, 2017.

\bibitem{roth1988shapley}
Alvin~E Roth.
\newblock {\em The Shapley value: essays in honor of Lloyd S. Shapley}.
\newblock Cambridge University Press, 1988.

\bibitem{Soueidan2017}
Hayssam Soueidan and Macha Nikolski.
\newblock Machine learning for metagenomics: methods and tools.
\newblock {\em Metagenomics}, 1(1), Jan 2017.

\end{thebibliography}
