This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praktikumsbericht.aux
The style file: plain.bst
Database file #1: Paperrunde.bib.bib
Repeated entry---line 132 of file Paperrunde.bib.bib
 : @article{eisenhofer2019contamination
 :                                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "2019contamination"
You've used 5 entries,
            2118 wiz_defined-function locations,
            533 strings with 5061 characters,
and the built_in function-call counts, 1815 in all, are:
= -- 164
> -- 124
< -- 0
+ -- 50
- -- 44
* -- 149
:= -- 329
add.period$ -- 15
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 115
format.name$ -- 44
if$ -- 351
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 32
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 79
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 56
(There was 1 error message)
