\relax 
\citation{THREE OPNE TABS}
\citation{Soueidan2017}
\citation{paper Michel}
\citation{Soueidan2017}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Applying Machine Learning to Investigate Effects of contaminated PCR Plates in a Metagenomic Sequencing Study}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Maximilian Joas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Question}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conception}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data and Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Supervised Learning Methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prediction of the PCR plate}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation metrics for the prediction of the PCR plate}}{4}}
\newlabel{tab1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Features of the contaminated PCR plate}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A: Beeswarmplot of counts of the ten most important OTUs according to Gini importance. B analogous to A for the ten least important features. C Barplot of the Gini importance of the ten most important OTUs}}{5}}
\bibstyle{plain}
\bibdata{Paperrunde.bib}
\bibcite{Soueidan2017}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
