This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praktikumsbericht.aux
White space in argument---line 2 of file praktikumsbericht.aux
 : \citation{THREE
 :                 OPNE TABS}
I'm skipping whatever remains of this command
White space in argument---line 4 of file praktikumsbericht.aux
 : \citation{paper
 :                 Michel}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: Paperrunde.bib.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            505 strings with 4160 characters,
and the built_in function-call counts, 271 in all, are:
= -- 24
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 20
:= -- 55
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 10
empty$ -- 19
format.name$ -- 4
if$ -- 51
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 3
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
(There were 2 error messages)
